api/notificationApi/src/main/resources/wsdl/NotificationListener.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://notification.datasync.walker.org/" elementFormDefault="unqualified" targetNamespace="http://notification.datasync.walker.org/" version="1.0">
	<xs:element name="notify" type="tns:notify"/>
	<xs:element name="notifyResponse" type="tns:notifyResponse"/>
	<xs:complexType name="notify">
		<xs:sequence>
			<xs:element minOccurs="0" name="event" type="tns:event"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="event">
		<xs:sequence>
			<xs:element minOccurs="0" name="createByUserLogin" type="xs:string"/>
			<xs:element minOccurs="0" name="createdDate" type="xs:dateTime"/>
			<xs:element minOccurs="0" name="eventActionCode" type="xs:unsignedShort"/>
			<xs:element minOccurs="0" name="eventLedgerId" type="xs:long"/>
			<xs:element minOccurs="0" name="lastModifiedByUserLogin" type="xs:string"/>
			<xs:element minOccurs="0" name="lastModifiedDate" type="xs:dateTime"/>
			<xs:element minOccurs="0" name="primaryObjectNameId" type="xs:string"/>
			<xs:element minOccurs="0" name="primaryObjectNameTable" type="xs:string"/>
			<xs:element minOccurs="0" name="statusId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="notifyResponse">
		<xs:sequence/>
	</xs:complexType>
</xs:schema>
